.wcontext-menu {
  font: 12px 'Segoe UI';

  background: #f2f2f2;
  border: 1px solid #cccccc;
  padding: 2px;
  box-shadow: none;
}

.wcontext-menu>.item,
.wcontext-menu>.item.wi {
  color: #000;

  height: 22px;
  line-height: 22px;

  padding-block: 0;
  padding-inline: 32px 52px;
}

.wcontext-menu>.item.checked,
.wcontext-menu>.item.checked:hover {
  background-image: url($CHECKBOX$);
  background-position: 8px;
}

.wcontext-menu>.item:not([disabled]):hover,
.wcontext-menu>.item.selected {
  background-color: var(--uwp-light-blue);
  color: #000;
}

.wcontext-menu>.item.hs::after,
.shell36-start-menu>.item-container>.item:hover.sub::after,
.shell36-start-menu>.item-container>.item.active.sub::after,
.shell36-start-menu>.item-container>.item.sub::after {
  content: url($MORE_ARROW$) !important;
  transform: translateY(1px);
}

.wcontext-menu>.item[disabled] {
  text-shadow: none;
}

.wcontext-menu>.item[disabled]:hover {
  background-color: #e4e4e4;
}