<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{glossary.history}}</title>

    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer type="module"></script>
    <script src="../../res/js/translator.js" defer></script>
  </head>
  <body>
    <div class="box">
      <h1>{{glossary.history}}</h1>
      <table>
        <ul class="urls">

        </ul>
      </table>
      <div class="controls">
        <button class="clear-all">{{actions.clear_history}}</button>
      </div>
    </div>
  </body>
</html>
