@import url("../../res/css/main.css");

body {
  width: 100vw;
  height: 100vh;

  padding: 8px;

  >.box {
    position: relative;

    overflow: auto;

    background-color: var(--tint-6);
    color: var(--tint-1);

    padding: 8px;

    border-radius: 8px;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 24px;

    justify-content: flex-start;
    align-items: flex-start;

    & li {
      margin-left: 20px;

      > a {
        color: var(--tint-1);
      }
    }
  }
}