@import url("../../res/css/main.css");

body {
  >.box {
    position: relative;

    overflow: auto;

    background-color: var(--tint-6);
    color: var(--tint-1);

    padding: 8px;

    border-radius: 8px;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 24px;

    justify-content: flex-start;
    align-items: flex-start;

    >.blugins {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;

      >.blugin {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 8px;

        padding: 16px;

        background-color: var(--tint-1);
        color: var(--tint-6);

        border-radius: 8px;

        >div {
          display: flex;
          align-items: flex-start;
          gap: 8px;

          >img {
            width: 32px;
            aspect-ratio: 1;

            object-fit: contain;
          }

          >div {
            display: flex;
            flex-direction: column;
            gap: 4px;
          }
        }

        >.buttons {
          display: flex;
          gap: 4px;

          >button {
            background-color: var(--tint-2);
          }
        }
      }
    }
  }
}