<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{glossary.version}}</title>

    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer type="module"></script>
    <script src="../../res/js/translator.js" defer></script>
  </head>
  <body>
    <div class="box">
      <table class="table">
        <tbody></tbody>
      </table>
      <div class="logo">
        <img class="brand-logo" src="../../res/img/brand_white.svg" />
        <span class="copyright"></span>
      </div>
    </div>
  </body>
</html>
