<div class="border">
  <link rel="stylesheet" href="%appdata%/themes/default.css" />
  <div class="tab-bar">
    <div class="tab-panel">
      <div class="tab-container"></div>
      <button class="create-tab">
        <img src="%local%/res/img/add.svg" />
      </button>
    </div>

    <div class="controls" style="display: none;">
      <button class="minimize">
        <img src="%local%/res/img/minimize.svg" /></button
      ><button class="maximize">
        <img src="%local%/res/img/maximize.svg" /></button
      ><button class="close">
        <img src="%local%/res/img/quit.svg" />
      </button>
    </div>
  </div>

  <div class="nav-bar">
    <button class="backward">
      <img src="%local%/res/img/backward.svg" />
    </button>
    <button class="reload">
      <img src="%local%/res/img/reload.svg" />
    </button>
    <button class="forward">
      <img src="%local%/res/img/forward.svg" />
    </button>
    <div class="location-bar">
      <input type="text" placeholder="{{search.placeholder}}" />
      <button class="go">
        <img src="%local%/res/img/go.svg" />
      </button>
    </div>
    <button class="menu">
      <img src="%local%/res/img/menu.svg" />
    </button>
  </div>
  <div class="view-container"></div>
</div>
