/** WINDOW **/
.window-dlg:not(.ui-sortable-helper) {
  border: 1px solid #000000;

  box-shadow: #00000080 0px 0px 8px 0px;
  padding: 0 !important;
}

.window-dlg:not(.ui-sortable-helper).active {
  box-shadow: #00000080 0px 0px 12px 0px;
}

.window-html {
  padding-top: 0;
}

.window-html-content,
.window-html-content>.mbox>.content>.text {
  font-family: "Segoe UI";
}

/** TITLEBAR **/
.titlebar {
  font-family: 'Segoe UI', sans-serif;

  background: white;
  color: black;

  padding: 6px;

  font-weight: normal;
  position: relative;
}

.titlebar-title {
  font-size: 12px;
  vertical-align: middle;

  text-shadow: none;
  letter-spacing: normal;

  height: 16px;
  max-width: calc(100% - 135px);

  overflow: hidden;
}

.titlebar-icon {
  top: 6px;
  left: 6px;
}

.window-dlg:not(.ui-sortable-helper).maximized .titlebar-icon {
  left: 5px !important;
  top: 6px !important;
}

.titlebar-closebutton,
.titlebar-maxbutton,
.titlebar-minbutton {
  width: 45px;
  height: 100%;
  position: absolute;
  top: 0;
  left: auto;

  transition: background-color .2s ease;
}

.titlebar-closebutton,
.titlebar-closebutton:active,
.titlebar-closebutton.wm-cbx-disabled {
  background: url($CLOSE_BTN$) center no-repeat;
  right: 0;
}

.titlebar-maxbutton,
.titlebar-maxbutton:active,
.titlebar-maxbutton.wm-cbx-disabled {
  background: url($MAX_BTN$) center no-repeat;
  right: 45px;
}

.titlebar-minbutton,
.titlebar-minbutton:active,
.titlebar-minbutton.wm-cbx-disabled {
  background: url($MIN_BTN$) center no-repeat;
  right: 90px;
}

.titlebar-closebutton:hover:not(.wm-cbx-disabled) {
  background-color: #e81123;
  background-image: url($CLOSE_BTN_HOVER$);
}

.titlebar-closebutton:active:not(.wm-cbx-disabled) {
  background-color: #f1707a;
}

.titlebar-maxbutton:hover:not(.wm-cbx-disabled),
.titlebar-minbutton:hover:not(.wm-cbx-disabled) {
  background-color: #e5e5e5;
}

.titlebar-maxbutton:active:not(.wm-cbx-disabled),
.titlebar-minbutton:active:not(.wm-cbx-disabled) {
  background-color: #cacacb;
}

:is(.titlebar-minbutton:hover,
  .titlebar-maxbutton:hover,
  .titlebar-closebutton:hover):not(.wm-cbx-disabled) {
  opacity: 1 !important;
}

/* NOT ACTIVE */
.window-dlg:not(.ui-sortable-helper):not(.active) {
  border-color: #a3a3a3;
}

.window-dlg:not(.ui-sortable-helper):not(.active) :is(.titlebar-minbutton,
  .titlebar-maxbutton,
  .titlebar-closebutton,
  .titlebar-title),
.wm-cbx-disabled {
  opacity: .5;
}