.w96-textbox,
*:not(.prompt) > input[type="text"],
.wexplorer-app>.nav-bar>.nav {
  font-family: 'Segoe UI', sans-serif;

	box-shadow: none;
  border: 1px solid #7a7a7a;
}

.w96-textbox::placeholder,
*:not(.prompt) > input[type="text"]::placeholder,
.wexplorer-app>.nav-bar>.nav::placeholder {
  font-family: 'Segoe UI', sans-serif;
}

.w96-textbox:focus,
*:not(.prompt) > input[type="text"]:focus,
.wexplorer-app>.nav-bar>.nav:focus {
    box-shadow: none;
    border: 1px solid var(--uwp-blue);
}