<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{actions.new_tab}}</title>

    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer type="module"></script>
    <script src="../../res/js/translator.js" defer></script>
  </head>
  <body>
    <div class="box">
      <img class="brand-logo" src="../../res/img/brand_white.svg" />
      <div class="search-zone">
        <input class="search" placeholder="{{search.placeholder}}" />
        <button class="go">
          <img src="../../res/img/go.svg" />
        </button>
      </div>
      <span class="version"></span>
    </div>
  </body>
</html>
