.w96-button:not(.start_button) {
  font-family: 'Segoe UI', sans-serif;

  box-shadow: none;
  background-color: #e1e1e1;
  border: 1px solid #adadad;
}

.w96-button[disabled] {
  background-color: #cccccc;
  color: #838383;
  
  border: 1px solid #bfbfbf;
  text-shadow: none;
}

.w96-button:hover:not([disabled]):not(.start_button) {
  border-color: var(--w10-main);
  background-color: var(--w10-secondary);
}

.w96-button:not([disabled]):active {
  box-shadow: none;
}

.w96-button:focus {
  outline: none;
}

.w96-button:not(.start_button):focus {
  border-color: var(--w10-main);
  box-shadow:  1px  1px inset var(--w10-main),
              -1px -1px inset var(--w10-main);
}