.w96-menubar {
  background-color: #fff;

  border: none;
  border-bottom: 2px solid var(--3d-obj-color-primary);
}

.w96-menubar>.root-item {
  font-family: 'Segoe UI', sans-serif;
  font-size: 12px;

  border: 1px solid transparent;
  
  padding: 0 6px;
  margin: 0;
}

.w96-menubar>.root-item:hover:not(.selected) {
  box-shadow: none;
  background-color: #e5f3ff;
  border: 1px solid #cce8ff;
}

.w96-menubar>.root-item.selected {
  background-color: #cce8ff;
  border: 1px solid #99d1ff;
  box-shadow: none;
}