.w96-tab-control>.pages>button {
  font-family: "Segoe UI";

  background-color: #fff;
  border: 1px solid #d9d9d9;
  box-shadow: none;
  border-radius: 0;
}

.w96-tab-control>.pages>button:not(.active) {
  border-bottom-color: #d9d9d9 !important;
  background-color: #f0f0f0;
}

.w96-tab-control>.pages>button:not(.active)::after {
  background: none;
  display: none;
}

.w96-tab-control>.pages>button:not(.active)::after,
.w96-tab-control>.pages>button.active::after {
  background-color: #fff;

  width: 100%;
  height: 1px;

  bottom: -1px;
  left: 0;

  border-left-width: 0;
  border-right-width: 0;
}

.w96-tab-control>.content {
  border: 1px solid #d9d9d9;
  background-color: #fff;
  box-shadow: none;
}